<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oRj-zs-FJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Grid View Controller-->
        <scene sceneID="oxN-QB-H7U">
            <objects>
                <viewController id="ute-wV-MvQ" customClass="PhotoGridViewController" customModule="WOWGallery" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGP-4i-o0w"/>
                        <viewControllerLayoutGuide type="bottom" id="vHM-lC-gw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y46-iv-pi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqa-4a-uxI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skq-XU-f6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="955"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dk1-cw-HdD">
            <objects>
                <tableViewController id="foy-hh-XNR" customClass="MainViewController" customModule="WOWGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUX-8q-9BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Examples" id="LCX-cY-wHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="La4-0E-oPE" style="IBUITableViewCellStyleDefault" id="NhY-wC-KOv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhY-wC-KOv" id="NRG-TZ-cwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading image from internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="La4-0E-oPE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ute-wV-MvQ" kind="show" identifier="ShowPhotoGridViewController" id="iLD-H4-aEX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V72-h3-suN" style="IBUITableViewCellStyleDefault" id="LrY-rR-eJQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrY-rR-eJQ" id="w3h-vB-dpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading image from photo album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V72-h3-suN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PwF-dm-0g0" kind="show" id="MNy-qz-XLA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="foy-hh-XNR" id="0sl-KF-ZPg"/>
                            <outlet property="delegate" destination="foy-hh-XNR" id="Qhf-3d-lmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HJH-TL-bL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0M-3a-ZkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZW-f9-lN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRj-zs-FJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvM-6s-2tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foy-hh-XNR" kind="relationship" relationship="rootViewController" id="2r8-A5-tqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn5-rt-wQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="1410"/>
        </scene>
        <!--From Album View Controller-->
        <scene sceneID="oeP-Mb-d2F">
            <objects>
                <viewController storyboardIdentifier="FromAlbumViewController" id="PwF-dm-0g0" customClass="FromAlbumViewController" customModule="WOWGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4h2-c7-01Q"/>
                        <viewControllerLayoutGuide type="bottom" id="fzV-6q-UO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGh-ue-grt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wj3-xj-JJd">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="ucn-t8-H9e">
                            <connections>
                                <action selector="onSelect:" destination="PwF-dm-0g0" id="BX5-Gf-zOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelect" destination="ucn-t8-H9e" id="VBl-7M-a8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRH-ws-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1760"/>
        </scene>
    </scenes>
</document>
